spring.application.name=atharv

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=****
spring.datasource.password=****
spring.jpa.hibernate.ddl-auto=create-drop  

server.port=8080 